{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Tournament;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "EmailFrom": "darcy3812@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "[LOGIN]",
    "SmtpPass": "[PASSWORD]"
  },
  "SecurityConfig": {
    "Secret": "602cf635-bc31-44e5-a0fa-38d2096708d3",
    "RefreshTokenTTL": 2
  }
}
